.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(390px,1fr));
    gap:0px 80px;
    padding: 6% 0px;
}

.special-span{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 1000;
}
.about .title .text-info article{
    letter-spacing: 1.4px;
    line-height: 1.3;
    font-size: 20px;
}
.about .image{
    width: 550px;
    height: 180px;
   margin: 30px 0px;
}
.about .image img{
    width: 100%;
}
/* start style menue page */
.special-title{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap:30px;
    padding: 5% 0px;
}
.cards .card img{
    width: 100%;
    object-fit: cover;
}
.cards .card{
    position: relative;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.6);
    cursor: pointer;
}
.cards .card:hover {
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
}
.cards .card .description{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0%;
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-color);
    padding: 0px 25px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.cards .card .active{
       opacity: 1 !important;
}
.cards .card .description{
   opacity: 0;
}
.cards .card:hover .description{
 opacity: 1 !important;
}
.cards .card .description h2,h3{
    color: var(--main-color);
}
/*  section expert style */

.sp-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.card .name h2{
    text-align:center;
    color: black;
    letter-spacing: 3px;
}

.team .cards .card ,.boxs .box{
    animation: top-down  1.1s ease-in-out 0s infinite alternate-reverse;
    -webkit-animation: top-down  1.1s ease-in-out 0s infinite alternate-reverse;
}
.team .cards .card2,.boxs .box1{
    animation-delay: 1s;
}
.team .cards .card3,.boxs .box2{
    animation-delay: 2s;
}
.team .cards .card4,.boxs .box3{
    animation-delay: 3s;
}
@keyframes top-down {
    0%{
        transform: translateY(-25px);
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        -ms-transform: translateY(-25px);
        -o-transform: translateY(-25px);
}
    0%{
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
}
}
/* End  section expert style */