/* Mobile devices */
@media (min-width: 320px) and (max-width: 480px) {
   .container {
    max-width: 310px;
} 
    .bar-icon {
    display: block;
    font-size: 40px;
    color: var(--main-color);
    position: fixed;
    top: 35px;
    right: 20px;
    cursor: pointer;
  }
  .active {
   transform: scale(1) !important;
   -webkit-transform: scale(1) !important;
   -moz-transform: scale(1) !important;
   -ms-transform: scale(1) !important;
   -o-transform: scale(1) !important;
}
  .header .nav {
    background-color: var(--secondary-color);
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
  .header .nav a {
    margin: 20px 12px 0px;
    text-align: center;
    font-size: 25px;
    background-color: var(--main-color);
    color: var(--secondary-color);
  }
  .main .text-info {
    margin-top: 20%;
  }
  .main .text-info h1 {
    font-size: 30px;
  }
  /* ######### About page  ################ */
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    padding: 0%;
    gap: 50px 0px;
  }
  .about .title h2 {
    text-align: center;
  }
  .about .text-info {
    margin-left: 12px;
  }
  .about .text-info article {
    max-width: 310px;
    text-align: center;
  }

  .about .image {
    width: 290px;
    margin: 0 auto;
  }

  /*########################## contact page #######################*/

  .contact-part .small-box form input {
    width: 290px !important;
    height: 35px !important;
  }
  .contact-part .small-box form textarea {
    width: 290px !important;
  }
}

/* iPads, Tablets */
@media (min-width: 481px) and (max-width: 768px) {
 .container {
    max-width: 460px;
} 
    .bar-icon {
    display: block;
    font-size: 40px;
    color: var(--main-color);
    position: fixed;
    top: 35px;
    right: 20px;
    cursor: pointer;
  }
  .active {
   transform: scale(1) !important;
   -webkit-transform: scale(1) !important;
   -moz-transform: scale(1) !important;
   -ms-transform: scale(1) !important;
   -o-transform: scale(1) !important;
}
  .header .nav {
    background-color: var(--secondary-color);
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
   transform: scale(0);
  }
  .header .nav a {
    margin: 20px 12px 0px;
    text-align: center;
    font-size: 25px;
    background-color: var(--main-color);
    color: var(--secondary-color);
  }
.main .text-info {
    margin-top: 40%;
  }
  .main .text-info h1 {
    font-size: 30px;
  }
  /* ######### About page  ################ */
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 60px 0px;
  }
   .abou .text-info{
    padding: 0px 3%;
   }
  .about .title h2 {
    text-align: center;
  }

  .about .image {
    width: 490px;
    margin: 0 auto;
  }

  /* Menue page */
  .special-title h1{
    margin-top: 100px;
  }
  /*########################## contact page #######################*/

  .contact-part .small-box form input {
    width: 430px !important;
  }
  .contact-part .small-box form textarea {
    width: 430px !important;
  }
}

/* Small screens, laptops */
@media (min-width: 769px) and (max-width: 1024px) {
     .container {
    max-width: 750px;
} 
 .bar-icon {
    display: block;
    font-size: 40px;
    color: var(--main-color);
    position: fixed;
    top: 35px;
    right: 20px;
    cursor: pointer;
  }
  .active {
    transform: scale(1) !important;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
}
  .header .nav {
    background-color: var(--secondary-color);
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
   transform: scale(0);
  }
  .header .nav a {
    margin: 20px 12px 0px;
    text-align: center;
    font-size: 25px;
    background-color: var(--main-color);
    color: var(--secondary-color);
  }
    .special-title h1{
    margin-top: 200px;
  }
    /*########################## contact page #######################*/

  .contact-part .small-box form input {
    width: 630px !important;
  }
  .contact-part .small-box form textarea {
    width: 630px !important;
  }
}
